# ReferenceApp

backend/backend/: Dockerfile  Program.cs  Query.cs  appsettings.json  backend.csproj  backend.sln
backend/backend/Controllers/: LoginController.cs  PostsController.cs  Users.cs  WeatherForecastController.cs
backend/backend/Migrations/: 20231102221654_InitialCreate.Designer.cs  20231102221654_InitialCreate.cs  20231103222537_PostTitle.Designer.cs  20231103222537_PostTitle.cs  20231107011944_Books.Designer.cs  20231107011944_Books.cs  20231109000536_SeedBooksPt1.Designer.cs  20231109000536_SeedBooksPt1.cs  20231109000802_SeedBooksPt2.Designer.cs  20231109000802_SeedBooksPt2.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Models/: AppUser.cs  ApplicationDbContext.cs  Author.cs  Book.cs  BookSeries.cs  DateTimeOffsetConverter.cs  LoginRequest.cs  Post.cs  Series.cs  UsersDbContext.cs  WeatherForecast.cs
backend/backend/Properties/: launchSettings.json
spa/: angular.json  package-lock.json  package.json  tailwind.config.js
spa/src/: index.html  proxy.conf.json  styles.scss  theme.scss
spa/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authentication.service.ts  backend.service.ts
spa/src/app/create-post/: create-post.component.html
spa/src/app/login/: login.component.html  login.component.ts
spa/src/app/models/: weather-forecast.ts
spa/src/app/posts/: posts.component.html  posts.component.ts
spa/src/app/register-user/: register-user.component.html
spa/src/app/user-info/: user-info.component.html
spa/src/app/weather-forecasts/: weather-forecasts.component.html  weather-forecasts.component.ts
